{
  "name": "expressweather",
  "version": "1.0.0",
  "description": "",

  "license": "ISC",
  "author": "muktinath rajbanshi",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"

  },
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  }
}
